<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b4b88c5d-d647-4951-a579-a3fe0221644e</id>
  <name>WhatsThePlan.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Whats the plan">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Contacts">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1" concept_name="Relevant contact" path="/items">
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/data[at0001]/items[at0013]" hide_on_form="true">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="Name" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1" concept_name="Telecom details (UK)" path="/data[at0001]/items[at0013]" hide_on_form="true">
          <Rule path="/items[at0002]" name="Contact information" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="0" path="/content" name="Allergies">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" concept_name="Adverse reaction risk" path="/items">
        <Rule path="/data[at0001]/items[at0002]" name="Causative agent" />
        <Rule path="/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0001]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/items[at0120]" max="0" />
        <Rule path="/data[at0001]/items[at0117]" max="0" />
        <Rule path="/data[at0001]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0009]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0011]" max="1" name="Reaction" />
        <Rule path="/data[at0001]/items[at0009]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0089]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0106]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0032]" max="0" />
        <Rule path="/protocol[at0042]" hide_on_form="true" />
        <Rule path="/protocol[at0042]/items[at0062]" max="0" />
        <Rule path="/protocol[at0042]/items[at0047]" max="0" />
        <Rule path="/protocol[at0042]/items[at0044]" max="0" />
        <Rule path="/protocol[at0042]/items[at0099]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1" concept_name="Exclusion of an Adverse Reaction" max="0" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002.1]" default="No known allergies" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="0" path="/content" name="Problems">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Problem/Diagnosis" />
        <Rule path="/data[at0001]/items[at0009]" name="Description" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v0" concept_name="Exclusion of a Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002.1]" default="No known problems" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Medications">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/items">
        <Rule path="/activities[at0001]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0070]" name="Name" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0009]" name="Dose direction" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0109]" name="Dose amount" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0055]" name="Dose timing" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0056]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Start date" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-medication.v1" concept_name="Exclusion of a Medication" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002.1]" default="No medications" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="0" path="/content" name="Laboratory tests">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0002]/items[at0005]" max="0" />
          <Rule path="/items[at0002]/items[at0006]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Encounter details">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">4DF6B3DE1A7F7899B4F88A97FED974E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1">
    <digest id="MD5-CAM-1.0.1">3CE22AACDFBF2A2BD6F3A4FA762CB537</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v1">
    <digest id="MD5-CAM-1.0.1">2D8CF370D3AEC6DDC6F9847963051B89</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.telecom_uk.v1">
    <digest id="MD5-CAM-1.0.1">A5BF845541EBF8160EAC1B51A67104B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1">
    <digest id="MD5-CAM-1.0.1">17B34210A4047512C96E82E23E71F19C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1">
    <digest id="MD5-CAM-1.0.1">E16FAA97344C551556B200E2559F9CC7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">6110E221A71B0A223ACDF7184471D1C8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v0">
    <digest id="MD5-CAM-1.0.1">4EFDF1E988858BA2E6D5AF43ADD87F75</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">19D1E1493016506BDD01007D007C650E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-medication.v1">
    <digest id="MD5-CAM-1.0.1">20AE44E213800D8CCFE164F6B7515D8F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">64F4898018F4D87C7D8ADAF36558AAF7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">4609D4C2AA596C22113E03DFFBB7737C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
</template>